# MSA

./: README.md  build.gradle  settings.gradle
apps/apigateway/: Dockerfile  build.gradle
apps/apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apps/apigateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
apps/apigateway/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  JwtReactiveAuthenticationWebFilter.java
apps/apigateway/src/main/resources/: application.yml
apps/article-service/: Dockerfile  build.gradle
apps/article-service/src/main/java/com/example/articleservice/: ArticleServiceApplication.java
apps/article-service/src/main/java/com/example/articleservice/Code/: ErrorCode.java  ResponseCode.java
apps/article-service/src/main/java/com/example/articleservice/Controller/: CommentController.java  LikeController.java  NewsController.java  RankController.java
apps/article-service/src/main/java/com/example/articleservice/Dto/Comment/: CommentMessage.java  RequestCommentDto.java  ResponseCommentDto.java
apps/article-service/src/main/java/com/example/articleservice/Exception/: CodeExpiredException.java  CustomException.java  GlobalExceptionHandler.java  UnverifiedCodeException.java
apps/article-service/src/main/java/com/example/articleservice/Model/: Article.java  Comment.java  CrimeKeywords.java  Like.java  Snowflake.java
apps/article-service/src/main/java/com/example/articleservice/Repository/: ArticleRepository.java  CommentRepository.java  LikeRepository.java
apps/article-service/src/main/java/com/example/articleservice/Scheduler/: CommentCleanupScheduler.java  NewsSyncSchedular.java
apps/article-service/src/main/java/com/example/articleservice/Service/: CommentService.java  LikeService.java  NaverNewsApiClient.java  NewsSearchService.java  RankService.java
apps/article-service/src/main/java/com/example/articleservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
apps/article-service/src/main/resources/: application.yml  bootstrap.yml
apps/config-service/: Dockerfile  build.gradle
apps/config-service/src/main/resources/: application.yml
apps/discovery/: Dockerfile  build.gradle
apps/discovery/src/main/resources/: application.yml
apps/sentiment-service/: Dockerfile  build.gradle  settings.gradle
apps/sentiment-service/src/main/java/com/example/sentimentservcie/: SentimentServcieApplication.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Code/: ErrorCode.java  ResponseCode.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Config/: OpenAIConfig.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Controller/: SentimentController.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Dto/: ArticleSentimentSummary.java  ResponseDTO.java  SentimentDto.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Dto/Response/: ErrorResponseDTO.java  ResponseDTO.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Dto/Sentiment/: ArticleSentimentSummary.java  ResponseDTO.java  SentimentDto.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Exception/: CodeExpiredException.java  CustomException.java  GlobalExceptionHandler.java  UnverifiedCodeException.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Model/: Sentiment.java  SentimentEntity.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Repository/: SentimentRepository.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/Service/: OpenAIService.java  SentimentService.java
apps/sentiment-service/src/main/java/com/example/sentimentservcie/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
apps/sentiment-service/src/main/resources/: application.yml  bootstrap.yml
apps/sentiment-service/src/test/java/com/example/sentimentservcie/: SentimentServcieApplicationTests.java
apps/user-service/: Dockerfile  build.gradle
apps/user-service/src/main/java/com/example/userservice/Scheduler/: EmailVerificationScheduler.java
apps/user-service/src/main/java/com/example/userservice/code/: ErrorCode.java  ResponseCode.java
apps/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java
apps/user-service/src/main/java/com/example/userservice/controller/: EmailController.java  UserController.java
apps/user-service/src/main/java/com/example/userservice/exception/: CodeExpiredException.java  CustomException.java  DuplicateLoginIdException.java  GlobalExceptionHandler.java  InvalidEmailDomainException.java  UnauthenticatedEmailException.java  UnverifiedCodeException.java  UserNotExistException.java
apps/user-service/src/main/java/com/example/userservice/model/: EmailVerification.java  User.java  UserRole.java
apps/user-service/src/main/java/com/example/userservice/repository/: EmailVerificationRepository.java  UserRepository.java
apps/user-service/src/main/java/com/example/userservice/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
apps/user-service/src/main/java/com/example/userservice/util/: JWTUtil.java  LoginFilter.java
apps/user-service/src/main/resources/: application.yml  bootstrap.yml
libs/jwt_util/: build.gradle  settings.gradle
libs/jwt_util/src/main/java/com/example/jwt_util/util/: JWTUtil.java
libs/jwt_util/src/main/resources/: application.yml
libs/jwt_util/src/test/java/com/example/jwt_util/: JwtUtilApplicationTests.java
(+18 files in other folders)
